/* Alineación de CARDS en DASHBOARD */
.allCards{
  margin-left: 50px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1fr);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

.card1 { grid-area: 1 / 1 / 2 / 2; }
.card2 { grid-area: 1 / 2 / 2 / 3; }
.card3 { grid-area: 1 / 3 / 2 / 4; }
.card4 { grid-area: 1 / 4 / 2 / 5; }


.allLists{
  text-align: left;
  margin-left: 10px;
  width: 90%;
  display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.allLists > div{
  width: 80%;
  padding: 20px;
}

.list1 { grid-area: 1 / 1 / 3 / 3; }
.list2 { grid-area: 1 / 3 / 3 / 5; }
.list3 { grid-area: 1 / 5 / 3 / 7; }

.page-title h1 {
  color: #2B3674
}

/* Estilos de CARDS - DASHBOARD */
.card {
  width: 250px;
  display: flex; 
  border-radius: 10px;
  padding: 20px;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 80px;
  transition: 400ms;
} 
.card:hover {
  scale: 105%;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.icono {
  flex: 1; /* La imagen ocupará la mitad izquierda del div */
}
.icono img {
  display: flex;
  max-width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
}

.icono .foto {
  border-radius: 100%;
}
.data {
  flex: 3; /* Los datos ocuparán la mitad derecha del div */
  text-align: left; /* Alineación de texto a la derecha */
  padding: 0 20px;
}
.data p {
  font-size: 17px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #A3AED0;
  text-align: left;
}
.data h2 {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2B3674
}
.data h3 {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2B3674
}
.data .tit {
  font-size: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #A3AED0
}
